<html>
	<head>
		<link rel="stylesheet" href="global.css">
		<script src="index.js"></script>
	</head>
	<body onload="loadRSVP()">
		<div class="image-container">
			<img/>
		</div>

		<div class="title-container">
			Together with our families<br>
			WE INVITE YOU TO CELEBRATE OUR WEDDING
		</div>

		<div class="title-container">
			11th<br>
			JUNE<br>
			2025
		</div>

		<div class="nav-container">
			<a href="#weddingDetails" >WEDDING<br>DETAILS</a>
			<a href="#bridalEntourage" href>BRIDAL<br>ENTOURAGE</a>
			<a href="#timeline" href>WEDDING<br>TIMELINE</a>
			<a href="#ourLoveStory" href>OUR<br>LOVE STORY</a>
			<a href="#rsvp" href>RSVP</a>
		</div>

		<div id="weddingDetails">
			<h1>
				Wedding Details
			</h1>
	
			<div class="split-text-container" style="margin-left: 10px;">
				<div>
					<h2 style="font-style: italic;">When</h2>
				</div>
				<svg class="line-seperator" height="200" width="3" xmlns="http://www.w3.org/2000/svg">
					<g fill="none" stroke="rgb(188 146 147)" stroke-width="6">
					  <path stroke-dasharray="5,5" d="M0 10 l0 200" />
					</g>
				</svg>
				<div>
					<h2>11th OF JUNE 2025</h2>
					<p> church ceremony at <span class="subtext-bold">3:00 pm</span></p>
					<p> reception at <span class="subtext-bold">6:00 pm</span></p>
				</div>
				
			</div>

			<div class="split-text-container">
				<div>
					<h2 style="font-style: italic;">Where</h2>
				</div>
				
				<svg class="line-seperator" height="500" width="3" xmlns="http://www.w3.org/2000/svg">
					<g fill="none" stroke="rgb(188 146 147)" stroke-width="6">
					  <path stroke-dasharray="5,5" d="M0 0 l0 500" />
					</g>
				</svg>
				<div>
					<h2>CHURCH CEREMONY</h2>
					<p class="rose-gold-text">STA. ANA SHRINE PARISH</p>
					<p class="rose-gold-text">Sta. Ana Ave, Bgry, Davao City</p>
					<button class="map-button">MAP</button>

					<h2>RECEPTION</h2>
					<p class="rose-gold-text">CASA VIEJA</p>
					<p class="rose-gold-text">111 Francisco St, Talomo, Davao City</p>
					<button class="map-button">MAP</button>
				</div>
				
			</div>

			<div class="image-container">
				<img/>
			</div>

			<div id="timeline">
				<!-- Timeline image -->
				<div class="image-container">
					<img src="resources/images/wedding-timeline.png"/>
				</div>

				<h2>GIFT REQUEST</h2>
				<div class="text-container">
					There is no better gift than the honour of your presence.<br>
					However, if we are blessed with a gift from you, we respectfully<br>
					request a monetary token instead.
				</div>
			</div>

			<div>
				<h1>Attire</h1>
				<h3 class="rose-gold-text text-container">Dress fabulously!</h3>

				<h2 class="text-container">Pallete</h3>
				<div class="image-container">
					<img src="resources/images/colour-pallete.png">
				</div>

				<h2 class="text-container">LADIES</h3>
				<p>Dress or Cocktail Dress</p>
				<div class="image-container">
					<img src="resources/images/ladies-dresses.png">
				</div>

				<h2 class="text-container">GENTLEMEN</h3>
				<p>
					Barong and Black Slacks<br>
					Long sleeves or any Semi-formal Polo and Slacks
				</p>
				<div class="image-container">
					<img src="resources/images/gentlement-attire.png">
				</div>

				<p>Please avoid wearing slippers, denim, and loud colors</p>
			</div>

			<div id="bridalEntourage">
				<h1>Bridal Entourage</h1>

				<div class="text-container">
					<h2>PARENTS OF THE BRIDE</h2>
					<div class="rose-gold-text">
						MARINA L. DELA TORRE<br>
						ROMMEL L. SUBINGSUBING (brother of the bride)
					</div>

					<h2>PRINCIPAL SPONSORS</h2>
					<div class="rose-gold-text split-text-container">
						<div>
							MARWITZ BALDEO<br>
							MARJORIE OMANDAM<br>
						</div>
						<div>
							RONALD BALDEO<br>
							JOSEPH OMANDAM<br>
							ISIDRO PORRAS<br>
						</div>
					</div>

					<div class="">

					</div>
					<div class="split-text-container">
						<div>
							<h2>
								MAID OF HONOUR
							</h2>
							<div class="rose-gold-text">
								SHELLA MARIE L. DELA TORRE
							</div>
						</div>
						<div>
							<h2>
								BEST MAN
							</h2>
							<div class="rose-gold-text">
								RAVEN JAVES S. MALIGAYA
							</div>
						</div>
					</div>

					<h2>SECONDARY SPONSORS</h2>
					<div class="rose-gold-text split-text-container">
						<div>
							STEPHANIE DELA TORRETAMBOBOY<br>
							JAMES RYAN TAMBOBOY
						</div>
						<div>
							HAZEL MEDELO<br>
							OMAR JASON MEDELO
						</div>
					</div>

					<div class="split-text-container">
						<div>
							<h2>
								COIN BEARER
							</h2>
							<div class="rose-gold-text">
								KOBE CAÑETE
							</div>
						</div>
						<div>
							<h2>
								BIBLE BEARER
							</h2>
							<div class="rose-gold-text">
								MARTZEL JOSEPH BALDEO
							</div>
						</div>
						<div>
							<h2>
								RING BEARER
							</h2>
							<div class="rose-gold-text">
								RHANDZ KEIFER SUBINGSUBING
							</div>
						</div>
					</div>

					<h2>FLOWER GIRLS</h2>
					<div class="rose-gold-text">
						CARMELA EVE CAMANAY<br>
						AINE DEL MONTE
					</div>
				</div>
			</div>

			<div id="ourLoveStory">
				<h1>Our Love Story</h1>
				<p style="margin: 0px 100px 0px 100px;">
					Unlike most online love stories, this couple met through an
					anonymous online chatting platform. They were officially
					introduced by a friend they met online under the pseudonym Nita.<br><br>

					Since then, they have never stopped updating and chatting with
					each other. Less than a month of knowing each other, they both
					decided to give dating a try.<br><br>
					
					After a few weeks, Liam decided to Sharra and booked his flight ticket to the Philippines.
					Unfortunately, on the same date of his scheduled arrival, on March
					15, 2020, the Philippine borders were closed for all international
					and domestic flights due to the pandemic. They had to postpone
					their first meeting. While waiting for the borders to open for
					international flights, they consistently talked online and supported
					each others’ endeavours in life.<br><br>
					
					On February 23, 2022, Liam was finally able to meet Sharra and her family in the Philippines. This
					meeting made them both decide that they want to marry each
					other. Exactly a year later, on February 23, 2023, Sharra arrived in
					the UK.<br><br>
					They got married in Aylesbury, Buckinghamshire on June 15, 2023.
				</p>
			</div>

			<div id="rsvp">
				<h1>RSVP</h1>
				<img/>

				<h2 id="household"></h2>
				<div class="text-container">
					<form id="rsvp-form">
						<div id="guests"></div>
						<button id="submit" type="button" style="display:none;" onclick="submitRSVP()">Submit RSVP</button>
					</form>
				</div>
				
			</div>
		</div>
		
	</body>
</html>